<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>NEFT</title>
    <style type="text/css">
        body {
            font-size: 14px;
            box-sizing: border-box;
        }

        .fnaTable {
            width: 70%;
            margin: 0 auto;
            word-wrap: break-word;
        }

        .innerTable {
            /* width: 100%; */
            padding: 10px;
        }

        .innerTable tr td {
            word-break: normal;
            width: 25%;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .innerTable tr td.firstCol {
            width: 8%;
			font-weight: bold;
        }

        .innerTable.innerTable-lg tr td {
            width: 20%;
            padding-bottom: 15px;
        }

        .common-header {
            color: #3a1627;
            padding: 10px;
            margin: 0;
            background-color: #e2e2e2;
			border-bottom: 1px solid #d4d4d4;
			font-weight: bold;
			margin-bottom: 10px;
            text-align: center;
        }

        .border-table {
            border: 1px solid #333;
        }

        .col-3 {
            width: 24.4%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .col-6 {
            width: 49.4%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .fna-sub-heading {
            font-size: 12px;
            margin: 0;
        }
    </style>
</head>

<body>
    <table class="fnaTable border-table" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div class="common-header">Registration Document</div>
                <table class="innerTable borderTable">
                    <tr>
                        <td class="firstCol">Account Holder Name : </td>
						<td>KULBIR SINGH</td>
                    </tr>
                    <tr>
                        <td class="firstCol">Bank Name : </td>
                        <td>HDFC BANK</td>
                    </tr>
                    <tr>
                        <td class="firstCol">Branch Name : </td>
                        <td>BURNPUR ROAD BRANCH</td>
                    </tr>
					<tr>
						<td class="firstCol">IFSC Code : </td>
						<td>HDFC0009242</td>
					</tr>
                    <tr>
                        <td class="firstCol">Account Number : </td>
                        <td>14131414131314</td>
                    </tr>
					<tr>
                        <td class="firstCol">Account Type : </td>
                        <td>Saving</td>
                    </tr>
                    <tr>
                        <td class="firstCol">Name Match Result : </td>
                        <td>Exact Match</td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
	<table class="fnaTable" cellpadding="0" cellspacing="0" style="padding-top:15px;">
		<tr>
			<td><p><b>Disclaimer - </b> This is a system generated document and requires no signature. Account details has been verified through Online Bank account authentication services.</p></td>
		</tr>
	</table>

</body>

</html>
